
# this version only works when "jenga build" is run from dir above...
#barefun.exe : ../../../barefun/haskell/src/barefun
#  ln barefun barefun.exe

# really want this; but tilda expansion not yet supported...
#barefun.exe : ~/code/barefun/haskell/src/barefun
#  ln barefun barefun.exe

# .. but even so, absolute paths do not work right! even when build is run from dir above :(
#barefun.exe : /home/nic/code/barefun/haskell/src/barefun
# ln barefun barefun.exe

# one solution os to clone the barefun repo within this repo...
#barefun.exe : ../../barefun/haskell/src/barefun
#  ln barefun barefun.exe

# Expect barefun.exe to be materialized in the barefun repo. Works. But no rebuilds.
#barefun.exe : /home/nic/code/barefun/barefun.exe
#  # no link as the names already match


# Recursive jenga invocation... works... but, we dont see changes in jenga-w
# doing recursive build quietly; (bit confusing if the same files are build non-recursively)
barefun.exe : /home/nic/code/barefun/barefun.exe @barefun.files
  (cd /home/nic/code/barefun; jenga build -q)

barefun.files : # TODO: be sensitive to new files
  echo -n 'barefun.exe : ' >>barefun.files
  echo $(ls ~/code/barefun/haskell/src/*.hs) >>barefun.files


norm.fun : barefun.exe orig.fun
  barefun.exe orig.fun -compile -2 > norm.fun

orig.ml : prim.ml start1.ml orig.fun end1.ml
  cat prim.ml start1.ml orig.fun end1.ml > orig.ml

norm.ml : prim.ml start2.ml norm.fun end2.ml
  cat prim.ml start2.ml norm.fun end2.ml > norm.ml

ocaml.modules:
  echo orig >> ocaml.modules
  echo norm >> ocaml.modules

include /home/nic/code/jenga/rulelib/ocaml.rules

ocaml.xflags:
  echo '-w -27-37-32-34-26' > ocaml.xflags
