
barefun.exe : ~/code/barefun/barefun.exe

norm.fun : barefun.exe orig.fun
  ./$^ -compile -2 > $@

orig.ml : prim.ml start1.ml orig.fun end1.ml
  cat $^ > $@

norm.ml : prim.ml start2.ml norm.fun end2.ml
  cat $^ > $@

ocaml.modules:
  echo orig >> $@
  echo norm >> $@

include ~/code/jenga/rulelib/ocaml.jenga

ocaml.xflags:
  echo '-w -27-37-32-34-26' > $@

orig.out: orig.exe : ./$< > $@
norm.out: norm.exe : ./$< > $@

expect.names :
  echo orig.out >> $@
  echo norm.out >> $@

include ~/code/jenga/rulelib/expect.jenga
