
input:
  echo 123 > $@

*play: input orig_factor.exe norm_factor.exe
  cat input | ./orig_factor.exe
  cat input | ./norm_factor.exe

prog.list :
  echo rev >> $@
  echo triplicate >> $@
  echo mes >> $@
  echo collatz >> $@
  echo factor >> $@
  echo fib >> $@
  #echo mandelbrot >> $@

barefun.exe : ~/code/barefun/barefun.exe

bf.rules : bf-rules.sh prog.list
  ./bf-rules.sh $(cat prog.list) > $@

include bf.rules

ocaml.modules: prog.list
  cat $< | sed 's|\(.*\)|orig_\1\nnorm_\1|' > $@

include ~/code/jenga/rulelib/ocaml.jenga

ocaml.xflags:
  echo '-I +unix -w -32' > $@
