
input:
  echo 123 > input

#test: input orig_factor.exe norm_factor.exe
#  touch test
#  cat input | ./orig_factor.exe | tee test
#  cat input | ./norm_factor.exe | tee test

prog.list :
  echo rev >> prog.list
  echo triplicate >> prog.list
  echo mes >> prog.list
  echo collatz >> prog.list
  echo factor >> prog.list
  echo fib >> prog.list
  #echo mandelbrot >> prog.list

bf.rules : prog.list bf-rules.sh
  ./bf-rules.sh $(cat prog.list) > bf.rules

include bf.rules

ocaml.modules: prog.list
  cat prog.list | sed 's|\(.*\)|orig_\1\nnorm_\1|' > ocaml.modules

include /home/nic/code/jenga/rulelib/ocaml.rules

ocaml.xflags:
  echo '-I +unix -w -32' > ocaml.xflags
