
number:
  echo 123 > number

test: number orig_example1.exe norm_example1.exe
  touch test
  cat number | ./orig_example1.exe | tee test
  cat number | ./norm_example1.exe | tee test

names:
  echo orig_example1 >> names
  echo norm_example1 >> names

example1.bf : fac.b
  #echo '[-]>,[>,]<[+.<]' > example1.bf
  #cat ~/code/bf/b/rev.b > example1.bf
  #cat ~/code/bf/b/mes.b > example1.bf
  #cat ~/code/bf/b/collatz.b > example1.bf
  cat fac.b > example1.bf

orig_example1.ml : prim.ml example1.bf interpreter.fun
  echo 'let the_mode = "ORIGINAL"' >> orig_example1.ml
  cat prim.ml >> orig_example1.ml
  echo 'let the_prog = "'$(cat example1.bf)'"' >> orig_example1.ml
  cat interpreter.fun >> orig_example1.ml
  echo 'let () = main()' >> orig_example1.ml


norm_example1.ml : prim.ml shim.ml example1.fun
  barefun.exe example1.fun -2 -compile -mapp 1 -mlam 1 -ppu > ~/norm.ml
  cat prim.ml >> norm_example1.ml
  cat shim.ml >> norm_example1.ml
  echo 'let Unit =' >> norm_example1.ml
  cat ~/norm.ml >> norm_example1.ml

example1.fun : example1.bf interpreter.fun
  echo 'let the_mode = "NORMALIZED"' >> example1.fun
  echo 'let the_prog = "'$(cat example1.bf)'"' >> example1.fun
  cat interpreter.fun >> example1.fun


include ../peval/ocaml/ocaml.rules

ocaml.flags:
  echo '-w @1..3@5..28@31..39@43@46..47@49..57@61..62@67@69-40 -strict-sequence -strict-formats -short-paths -keep-locs -g -no-alias-deps -opaque -bin-annot -intf-suffix .ml' > ocaml.flags
  echo '-I +unix' >> ocaml.flags
  echo '-w -32' >> ocaml.flags
