
input:
  echo 123 > input

#test: input orig_factor.exe norm_factor.exe
#  touch test
#  cat input | ./orig_factor.exe | tee test
#  cat input | ./norm_factor.exe | tee test

prog.list :
  echo rev >> prog.list
  echo triplicate >> prog.list
  echo mes >> prog.list
  echo collatz >> prog.list
  echo factor >> prog.list
  echo fib >> prog.list
  #echo mandelbrot >> prog.list

bf.rules : prog.list bf-rules.sh
  ./bf-rules.sh $(cat prog.list) > bf.rules

include bf.rules


# ocaml module names
names: prog.list
  cat prog.list | sed 's|\(.*\)|orig_\1\nnorm_\1|' > names

include ../peval/ocaml/ocaml.rules

ocaml.flags:
  echo '-w @1..3@5..28@31..39@43@46..47@49..57@61..62@67@69-40 -strict-sequence -strict-formats -short-paths -keep-locs -g -no-alias-deps -opaque -bin-annot -intf-suffix .ml' > ocaml.flags
  echo '-I +unix' >> ocaml.flags
  echo '-w -32' >> ocaml.flags
