
input:
  echo 123 >$@

test: input orig_mes.exe norm_mes.exe
  touch test
  cat input | ./orig_mes.exe | tee test
  cat input | ./norm_mes.exe | tee test

prog.list :
  echo rev >> $@
  echo triplicate >> $@
  echo mes >> $@
  #echo collatz >> $@
  #echo factor >> $@
  #echo fib >> $@
  #echo mandelbrot >> $@

barefun.exe : /home/nic/code/barefun/barefun.exe

bf.rules : prog.list bf-rules.sh
  ./bf-rules.sh $(cat prog.list) > $@

include bf.rules

ocaml.modules: prog.list
  cat prog.list | sed 's|\(.*\)|orig_\1\nnorm_\1|' > $@

include /home/nic/code/jenga/rulelib/ocaml.rules

ocaml.xflags:
  echo '-I +unix -w -32' > $@
