
ml.files : all.files
  egrep '^[^#]+.ml$' all.files > ml.files

names : ml.files
  cat ml.files | sed 's|\(.*\).ml$|\1|' > names

rules: names
  cat names | sed 's|\(.*\)|\1.cmx \1.o : ocamlopt.sh \1.ml \1.cmi : ./ocamlopt.sh -c -impl \1.ml -o \1.cmx|' >>rules
  cat names | sed 's|\(.*\)|\1.cmi : ocamlopt.sh \1.mli : ./ocamlopt.sh -c -intf \1.mli -o \1.cmi|' >>rules
  cat names | sed 's|\(.*\)|\1.exe: ocamlopt.sh \1.cmx \1.o : ./ocamlopt.sh \1.cmx -o \1.exe|' >>rules
  cat names | sed 's|\(.*\)|\1.mli : : touch \1.mli|' >>rules

include rules

ocamlopt.sh: flags
  echo /home/nic/.opam/5.1.1/bin/ocamlopt.opt $(cat flags) '"$@"' > ocamlopt.sh
  chmod +x ocamlopt.sh

flags:
  echo '-w @1..3@5..28@31..39@43@46..47@49..57@61..62@67@69-40 -strict-sequence -strict-formats -short-paths -keep-locs -g -no-alias-deps -opaque -bin-annot -intf-suffix .ml' > flags

