
barefun.exe : ../../barefun/haskell/src/barefun
  ln barefun barefun.exe

patched.ml : start.ml norm.ml end.ml
  cat start.ml norm.ml end.ml > patched.ml

norm.ml : barefun.exe peval.fun
  #./barefun.exe peval.fun -compile -2 -mlam 1 -mapp 1 > norm.ml
  ./barefun.exe peval.fun -compile -2 > norm.ml

names:
  echo patched >> names
  echo hand >> names

include ../ocaml/ocaml.rules

ocaml.flags:
  echo '-w @1..3@5..28@31..39@43@46..47@49..57@61..62@67@69-40 -strict-sequence -strict-formats -short-paths -keep-locs -g -no-alias-deps -opaque -bin-annot -intf-suffix .ml' > ocaml.flags
  echo '-w -27-37-32-34' >> ocaml.flags
